[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\mchp\dev\dev\MTCH6301_V2\output\main.o
Folder=Intermediary
DeviceName=PIC18F46K22
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|Z:\MPLAB\mplabc18\v3.37.01\h;.||$(LIBDIR)|Z:\MPLAB\mplabc18\v3.37.01\lib||$(LKRDIR)||
SOLK=<src>|main\main.c|main\init.c|comm\comm.c|hardware\pcap_hardware_pic18f46k22_dev.c|pc\pc.c|pc\decode.c|pc\ColCache.c|pc\signalProcessing.c|pc\gestures.c|display\lcddisplay.c||<obj>||<lib>||<lkr>|main\18f46k22_g_pcap.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DPCAPPIC18F -O-
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\mplabc18\v3.40\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.41\bin\mcc18.exe
