[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=W:\CodeMaster\PCAP_TRUNK\output\main.o
Folder=Intermediary
DeviceName=PIC24FJ64GB004
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|.||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main\main.c|main\init.c|pc\pc.c|pc\ColCache.c|pc\decode.c|hardware\pcap_hardware_pic24fj64GB004_dev.c|comm\comm.c|eeprom\Flash Operations.s|eeprom\DEE Emulation 16-bit.c|usb\USBSerial.c|usb\usb_callbacks.c|usb\usb_descriptors.c|usb\usb_device.c|usb\usb_function_cdc.c|pc\signalProcessing.c|pc\gestures.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DPCAPPIC24FJ64GB004
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files\Microchip\mplabc30\v3.31\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\mplabc30\v3.31\bin\pic30-ld.exe
