[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=W:\CodeMaster\PCAP_TRUNK\output\main.o
Folder=Intermediary
DeviceName=PIC24FJ64GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|Z:\MPLAB\mplabc30\v3.30b\include;.||$(LIBDIR)|Z:\MPLAB\mplabc30\v3.30b\lib\PIC24F;Z:\MPLAB\mplabc30\v3.30b\lib||$(LKRDIR)||
SOLK=<src>|main\main.c|main\init.c|comm\comm.c|hardware\pcap_hardware_pic24fj64GB106_dev.c|pc\pc.c|pc\ColCache.c|pc\decode.c|usb\USBSerial.c|usb\usb_callbacks.c|usb\usb_descriptors.c|usb\usb_device.c|usb\usb_function_cdc.c|eeprom\DEE Emulation 16-bit.c|eeprom\Flash Operations.s|pc\signalProcessing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DPCAPPIC24F
TraceCmdString=
DebugOptions=
[File001]
Location=W:\CodeMaster\PCAP_TRUNK\output\init.o
Folder=Intermediary
DeviceName=PIC24FJ64GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|Z:\MPLAB\mplabc30\v3.30b\include;.||$(LIBDIR)|Z:\MPLAB\mplabc30\v3.30b\lib\PIC24F;Z:\MPLAB\mplabc30\v3.30b\lib||$(LKRDIR)||
SOLK=<src>|main\main.c|main\init.c|comm\comm.c|hardware\pcap_hardware_pic24fj64GB106_dev.c|pc\pc.c|pc\ColCache.c|pc\decode.c|usb\USBSerial.c|usb\usb_callbacks.c|usb\usb_descriptors.c|usb\usb_device.c|usb\usb_function_cdc.c|eeprom\DEE Emulation 16-bit.c|eeprom\Flash Operations.s|pc\signalProcessing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DPCAPPIC24F
TraceCmdString=
DebugOptions=
[File002]
Location=W:\CodeMaster\PCAP_TRUNK\output\comm.o
Folder=Intermediary
DeviceName=PIC24FJ64GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|Z:\MPLAB\mplabc30\v3.30b\include;.||$(LIBDIR)|Z:\MPLAB\mplabc30\v3.30b\lib\PIC24F;Z:\MPLAB\mplabc30\v3.30b\lib||$(LKRDIR)||
SOLK=<src>|main\main.c|main\init.c|comm\comm.c|hardware\pcap_hardware_pic24fj64GB106_dev.c|pc\pc.c|pc\ColCache.c|pc\decode.c|usb\USBSerial.c|usb\usb_callbacks.c|usb\usb_descriptors.c|usb\usb_device.c|usb\usb_function_cdc.c|eeprom\DEE Emulation 16-bit.c|eeprom\Flash Operations.s|pc\signalProcessing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DPCAPPIC24F
TraceCmdString=
DebugOptions=
[File003]
Location=W:\CodeMaster\PCAP_TRUNK\output\pcap_hardware_pic24fj64GB106_dev.o
Folder=Intermediary
DeviceName=PIC24FJ64GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|Z:\MPLAB\mplabc30\v3.30b\include;.||$(LIBDIR)|Z:\MPLAB\mplabc30\v3.30b\lib\PIC24F;Z:\MPLAB\mplabc30\v3.30b\lib||$(LKRDIR)||
SOLK=<src>|main\main.c|main\init.c|comm\comm.c|hardware\pcap_hardware_pic24fj64GB106_dev.c|pc\pc.c|pc\ColCache.c|pc\decode.c|usb\USBSerial.c|usb\usb_callbacks.c|usb\usb_descriptors.c|usb\usb_device.c|usb\usb_function_cdc.c|eeprom\DEE Emulation 16-bit.c|eeprom\Flash Operations.s|pc\signalProcessing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DPCAPPIC24F
TraceCmdString=
DebugOptions=
[File004]
Location=W:\CodeMaster\PCAP_TRUNK\output\pc.o
Folder=Intermediary
DeviceName=PIC24FJ64GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|Z:\MPLAB\mplabc30\v3.30b\include;.||$(LIBDIR)|Z:\MPLAB\mplabc30\v3.30b\lib\PIC24F;Z:\MPLAB\mplabc30\v3.30b\lib||$(LKRDIR)||
SOLK=<src>|main\main.c|main\init.c|comm\comm.c|hardware\pcap_hardware_pic24fj64GB106_dev.c|pc\pc.c|pc\ColCache.c|pc\decode.c|usb\USBSerial.c|usb\usb_callbacks.c|usb\usb_descriptors.c|usb\usb_device.c|usb\usb_function_cdc.c|eeprom\DEE Emulation 16-bit.c|eeprom\Flash Operations.s|pc\signalProcessing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DPCAPPIC24F
TraceCmdString=
DebugOptions=
[File005]
Location=W:\CodeMaster\PCAP_TRUNK\output\ColCache.o
Folder=Intermediary
DeviceName=PIC24FJ64GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|Z:\MPLAB\mplabc30\v3.30b\include;.||$(LIBDIR)|Z:\MPLAB\mplabc30\v3.30b\lib\PIC24F;Z:\MPLAB\mplabc30\v3.30b\lib||$(LKRDIR)||
SOLK=<src>|main\main.c|main\init.c|comm\comm.c|hardware\pcap_hardware_pic24fj64GB106_dev.c|pc\pc.c|pc\ColCache.c|pc\decode.c|usb\USBSerial.c|usb\usb_callbacks.c|usb\usb_descriptors.c|usb\usb_device.c|usb\usb_function_cdc.c|eeprom\DEE Emulation 16-bit.c|eeprom\Flash Operations.s|pc\signalProcessing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DPCAPPIC24F
TraceCmdString=
DebugOptions=
[File006]
Location=W:\CodeMaster\PCAP_TRUNK\output\decode.o
Folder=Intermediary
DeviceName=PIC24FJ64GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|Z:\MPLAB\mplabc30\v3.30b\include;.||$(LIBDIR)|Z:\MPLAB\mplabc30\v3.30b\lib\PIC24F;Z:\MPLAB\mplabc30\v3.30b\lib||$(LKRDIR)||
SOLK=<src>|main\main.c|main\init.c|comm\comm.c|hardware\pcap_hardware_pic24fj64GB106_dev.c|pc\pc.c|pc\ColCache.c|pc\decode.c|usb\USBSerial.c|usb\usb_callbacks.c|usb\usb_descriptors.c|usb\usb_device.c|usb\usb_function_cdc.c|eeprom\DEE Emulation 16-bit.c|eeprom\Flash Operations.s|pc\signalProcessing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DPCAPPIC24F
TraceCmdString=
DebugOptions=
[File007]
Location=W:\CodeMaster\PCAP_TRUNK\output\USBSerial.o
Folder=Intermediary
DeviceName=PIC24FJ64GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|Z:\MPLAB\mplabc30\v3.30b\include;.||$(LIBDIR)|Z:\MPLAB\mplabc30\v3.30b\lib\PIC24F;Z:\MPLAB\mplabc30\v3.30b\lib||$(LKRDIR)||
SOLK=<src>|main\main.c|main\init.c|comm\comm.c|hardware\pcap_hardware_pic24fj64GB106_dev.c|pc\pc.c|pc\ColCache.c|pc\decode.c|usb\USBSerial.c|usb\usb_callbacks.c|usb\usb_descriptors.c|usb\usb_device.c|usb\usb_function_cdc.c|eeprom\DEE Emulation 16-bit.c|eeprom\Flash Operations.s|pc\signalProcessing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DPCAPPIC24F
TraceCmdString=
DebugOptions=
[File008]
Location=W:\CodeMaster\PCAP_TRUNK\output\usb_callbacks.o
Folder=Intermediary
DeviceName=PIC24FJ64GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|Z:\MPLAB\mplabc30\v3.30b\include;.||$(LIBDIR)|Z:\MPLAB\mplabc30\v3.30b\lib\PIC24F;Z:\MPLAB\mplabc30\v3.30b\lib||$(LKRDIR)||
SOLK=<src>|main\main.c|main\init.c|comm\comm.c|hardware\pcap_hardware_pic24fj64GB106_dev.c|pc\pc.c|pc\ColCache.c|pc\decode.c|usb\USBSerial.c|usb\usb_callbacks.c|usb\usb_descriptors.c|usb\usb_device.c|usb\usb_function_cdc.c|eeprom\DEE Emulation 16-bit.c|eeprom\Flash Operations.s|pc\signalProcessing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DPCAPPIC24F
TraceCmdString=
DebugOptions=
[File009]
Location=W:\CodeMaster\PCAP_TRUNK\output\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC24FJ64GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|Z:\MPLAB\mplabc30\v3.30b\include;.||$(LIBDIR)|Z:\MPLAB\mplabc30\v3.30b\lib\PIC24F;Z:\MPLAB\mplabc30\v3.30b\lib||$(LKRDIR)||
SOLK=<src>|main\main.c|main\init.c|comm\comm.c|hardware\pcap_hardware_pic24fj64GB106_dev.c|pc\pc.c|pc\ColCache.c|pc\decode.c|usb\USBSerial.c|usb\usb_callbacks.c|usb\usb_descriptors.c|usb\usb_device.c|usb\usb_function_cdc.c|eeprom\DEE Emulation 16-bit.c|eeprom\Flash Operations.s|pc\signalProcessing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DPCAPPIC24F
TraceCmdString=
DebugOptions=
[File010]
Location=W:\CodeMaster\PCAP_TRUNK\output\usb_device.o
Folder=Intermediary
DeviceName=PIC24FJ64GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|Z:\MPLAB\mplabc30\v3.30b\include;.||$(LIBDIR)|Z:\MPLAB\mplabc30\v3.30b\lib\PIC24F;Z:\MPLAB\mplabc30\v3.30b\lib||$(LKRDIR)||
SOLK=<src>|main\main.c|main\init.c|comm\comm.c|hardware\pcap_hardware_pic24fj64GB106_dev.c|pc\pc.c|pc\ColCache.c|pc\decode.c|usb\USBSerial.c|usb\usb_callbacks.c|usb\usb_descriptors.c|usb\usb_device.c|usb\usb_function_cdc.c|eeprom\DEE Emulation 16-bit.c|eeprom\Flash Operations.s|pc\signalProcessing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DPCAPPIC24F
TraceCmdString=
DebugOptions=
[File011]
Location=W:\CodeMaster\PCAP_TRUNK\output\usb_function_cdc.o
Folder=Intermediary
DeviceName=PIC24FJ64GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|Z:\MPLAB\mplabc30\v3.30b\include;.||$(LIBDIR)|Z:\MPLAB\mplabc30\v3.30b\lib\PIC24F;Z:\MPLAB\mplabc30\v3.30b\lib||$(LKRDIR)||
SOLK=<src>|main\main.c|main\init.c|comm\comm.c|hardware\pcap_hardware_pic24fj64GB106_dev.c|pc\pc.c|pc\ColCache.c|pc\decode.c|usb\USBSerial.c|usb\usb_callbacks.c|usb\usb_descriptors.c|usb\usb_device.c|usb\usb_function_cdc.c|eeprom\DEE Emulation 16-bit.c|eeprom\Flash Operations.s|pc\signalProcessing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DPCAPPIC24F
TraceCmdString=
DebugOptions=
[File012]
Location=W:\CodeMaster\PCAP_TRUNK\output\DEE Emulation 16-bit.o
Folder=Intermediary
DeviceName=PIC24FJ64GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|Z:\MPLAB\mplabc30\v3.30b\include;.||$(LIBDIR)|Z:\MPLAB\mplabc30\v3.30b\lib\PIC24F;Z:\MPLAB\mplabc30\v3.30b\lib||$(LKRDIR)||
SOLK=<src>|main\main.c|main\init.c|comm\comm.c|hardware\pcap_hardware_pic24fj64GB106_dev.c|pc\pc.c|pc\ColCache.c|pc\decode.c|usb\USBSerial.c|usb\usb_callbacks.c|usb\usb_descriptors.c|usb\usb_device.c|usb\usb_function_cdc.c|eeprom\DEE Emulation 16-bit.c|eeprom\Flash Operations.s|pc\signalProcessing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DPCAPPIC24F
TraceCmdString=
DebugOptions=
[File013]
Location=W:\CodeMaster\PCAP_TRUNK\output\Flash Operations.o
Folder=Intermediary
DeviceName=PIC24FJ64GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.31\bin\pic30-as.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|Z:\MPLAB\mplabc30\v3.30b\include;.||$(LIBDIR)|Z:\MPLAB\mplabc30\v3.30b\lib\PIC24F;Z:\MPLAB\mplabc30\v3.30b\lib||$(LKRDIR)||
SOLK=<src>|main\main.c|main\init.c|comm\comm.c|hardware\pcap_hardware_pic24fj64GB106_dev.c|pc\pc.c|pc\ColCache.c|pc\decode.c|usb\USBSerial.c|usb\usb_callbacks.c|usb\usb_descriptors.c|usb\usb_device.c|usb\usb_function_cdc.c|eeprom\DEE Emulation 16-bit.c|eeprom\Flash Operations.s|pc\signalProcessing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File014]
Location=W:\CodeMaster\PCAP_TRUNK\output\signalProcessing.o
Folder=Intermediary
DeviceName=PIC24FJ64GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|Z:\MPLAB\mplabc30\v3.30b\include;.||$(LIBDIR)|Z:\MPLAB\mplabc30\v3.30b\lib\PIC24F;Z:\MPLAB\mplabc30\v3.30b\lib||$(LKRDIR)||
SOLK=<src>|main\main.c|main\init.c|comm\comm.c|hardware\pcap_hardware_pic24fj64GB106_dev.c|pc\pc.c|pc\ColCache.c|pc\decode.c|usb\USBSerial.c|usb\usb_callbacks.c|usb\usb_descriptors.c|usb\usb_device.c|usb\usb_function_cdc.c|eeprom\DEE Emulation 16-bit.c|eeprom\Flash Operations.s|pc\signalProcessing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DPCAPPIC24F
TraceCmdString=
DebugOptions=
[File015]
Location=W:\CodeMaster\PCAP_TRUNK\.\output\PIC24PCAP.cof
Folder=Output
DeviceName=PIC24FJ64GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.31\bin\pic30-ld.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|Z:\MPLAB\mplabc30\v3.30b\include;.||$(LIBDIR)|Z:\MPLAB\mplabc30\v3.30b\lib\PIC24F;Z:\MPLAB\mplabc30\v3.30b\lib||$(LKRDIR)||
SOLK=<src>|main\main.c|main\init.c|comm\comm.c|hardware\pcap_hardware_pic24fj64GB106_dev.c|pc\pc.c|pc\ColCache.c|pc\decode.c|usb\USBSerial.c|usb\usb_callbacks.c|usb\usb_descriptors.c|usb\usb_device.c|usb\usb_function_cdc.c|eeprom\DEE Emulation 16-bit.c|eeprom\Flash Operations.s|pc\signalProcessing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File016]
Location=W:\CodeMaster\PCAP_TRUNK\.\output\PIC24PCAP.hex
Folder=Output
DeviceName=PIC24FJ64GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\mplabc30\v3.31\bin\pic30-ld.exe
PPAD=$(BINDIR)|./output||$(TMPDIR)|./output||$(AINDIR)||$(INCDIR)|Z:\MPLAB\mplabc30\v3.30b\include;.||$(LIBDIR)|Z:\MPLAB\mplabc30\v3.30b\lib\PIC24F;Z:\MPLAB\mplabc30\v3.30b\lib||$(LKRDIR)||
SOLK=<src>|main\main.c|main\init.c|comm\comm.c|hardware\pcap_hardware_pic24fj64GB106_dev.c|pc\pc.c|pc\ColCache.c|pc\decode.c|usb\USBSerial.c|usb\usb_callbacks.c|usb\usb_descriptors.c|usb\usb_device.c|usb\usb_function_cdc.c|eeprom\DEE Emulation 16-bit.c|eeprom\Flash Operations.s|pc\signalProcessing.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=C:\Program Files\Microchip\mplabc30\v3.31\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\mplabc30\v3.31\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\mplabc30\v3.31\bin\pic30-ld.exe
